<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.png">
    <title>Best Furniture Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background-image:  url(bg1.png);
            background-size: cover;
            background-position: center;
        }
        
        nav {
            background-color: #333;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 110px;
        }
        
        .logo {
            width: 100px;
            cursor: pointer;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline;
        }
        
        .navbar-container ul li:hover a {
            background-color: #555;
        }
        
        #categorySelector {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            color: #000; 
            text-decoration: none; 
        }
        
        #categorySelector:hover {
            border-color: #999;
            background-color: #f0f0f0; 
        }
        
        a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            background-color: #555;
        }
        
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center;
            color: #fff;
        }
        
        .content h1 {
            font-size: 70px;
            margin-top: 80px;
            text-align: center;
        }
        
        .content p {
            margin: 20px auto;
            font-weight: 100; 
            line-height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <nav>
            <div class="navbar-container">
                <div class="logo">
                    <a href="index.html"><img src="NAME%20WEB.png" alt="Logo" width="120"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <select id="categorySelector">
                            <option value="all">Categories</option>
                             <option value="bedroom.html">Bedroom</option>
                            <option value="livingarea.html">Living Area</option>
                            <option value="kitchen.html">Kitchen</option>
                           
                           

                        </select>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <center>
                <h1>DESIGN YOUR HOUSE</h1>
                <p>One Stop FURNITURE website</p>
            </center>
        </div>
    </div>

    <script src="single.js"></script>
</body>
</html>
